{
  "package": {
    "productName": "Tauri Updater Test"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["dmg", "deb", "appimage", "msi"],
      "identifier": "com.example.tauri-updater-test",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2022 Tauri Updater Test",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://mikaelkristiansson.github.io/tauri-updater-test/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5QkM0MkNBMzA5NTlDODcKUldTSG5KVXd5a0s4bWRIVzdKc1A3akxLOHdWaFRwU1paV3NWdXAyYkROS242VGR5YjFhcDMwNHkK"
    },
    "allowlist": {
      "shell": {
        "open": true
      }
    },
    "security": {
      "csp": null
    }
  }
}
